# to be copied into .env.local and filled with relevant values
TURSO_DATABASE_URL=
TURSO_AUTH_TOKEN=

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=
STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=

NEXT_PUBLIC_STRIPE_SUBSCRIPTION_PRICE_ID=
NEXT_PUBLIC_STRIPE_SETUP_FEE_PRICE_ID=

AUTH_SECRET=
AUTH_TRUST_HOST=
AUTH_DRIZZLE_URL=

AUTH_GITHUB_ID=
AUTH_GITHUB_SECRET=
AUTH_GOOGLE_ID=
AUTH_GOOGLE_SECRET=